#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/************************************/

.project_list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(20rem, 1fr));
}



.project_list > div {
  min-width: 20rem;

  display: flex;
  flex-direction: column;

  margin: var(--measure-1);
  padding: var(--measure-1);

  box-shadow: var(--measure-half) var(--measure-half) var(--color-portfolio-shadow);
}

.project {
  background-color: var(--color-portfolio-main-1);
}

.project > h2 {
  grid-row: 1;
  grid-column: 1 / 3;

  margin: 0 0 var(--measure-half) 0;
  padding: 0;

  font-size: var(--measure-2);
}

.project > div {
  padding: var(--measure-half);
}

.project img {
  display: block;
  margin: auto;
}

.project > p {
  font-size: var(--measure-1-half);
  text-align: left;
}